; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
test_ignore = test_storage
lib_deps = 
	https://github.com/blascarr/TickerFree
	https://github.com/blascarr/PinManager
	https://github.com/blascarr/Persistance.git#DynamicCast
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^7.0.3
	teemuatlut/TMCStepper@^0.7.3
	AccelStepper
	laurb9/StepperDriver@^1.4.1

[env:esp8266]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
test_ignore = test_esp32_espui
build_flags = 
	-std=gnu++11
	-DDEBUG_ESP_PORT=Serial1
lib_deps = 
	https://github.com/blascarr/TickerFree
	https://github.com/blascarr/PinManager
	https://github.com/blascarr/Persistance.git#DynamicCast
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^7.0.3
	vshymanskyy/Preferences@^2.1.0
	teemuatlut/TMCStepper@^0.7.3
	AccelStepper
	laurb9/StepperDriver@^1.4.1

[env:m5stack]
platform = espressif32
board = m5stack-core-esp32
board_build.filesystem = littlefs
framework = arduino
test_ignore = test_esp32_espui
lib_deps = 
	https://github.com/blascarr/TickerFree
	https://github.com/blascarr/PinManager
	https://github.com/blascarr/Persistance.git#DynamicCast
	bblanchon/ArduinoJson@^7.0.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	teemuatlut/TMCStepper@^0.7.3
	AccelStepper
	laurb9/StepperDriver@^1.4.1
build_flags = 
	-D UNIT_TEST