; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
test_ignore = test_esp8266_espui
lib_deps = 
	sstaub/Ticker@^4.4.0
	https://github.com/blascarr/PinManager.git
	https://github.com/blascarr/Persistance
	mbedtls
	bblanchon/ArduinoJson@^7.0.3
	me-no-dev/ESP Async WebServer@^1.2.4
	me-no-dev/AsyncTCP@^1.1.1

[env:esp8266]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
test_ignore = test_esp32_espui
lib_deps = 
	sstaub/Ticker@^4.4.0
	https://github.com/blascarr/PinManager
	https://github.com/blascarr/Persistance.git
	bblanchon/ArduinoJson@^7.0.3
	me-no-dev/ESP Async WebServer@^1.2.4
	vshymanskyy/Preferences@^2.1.0
