; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
test_ignore = test_esp8266_espui
lib_deps = 
	https://github.com/blascarr/TickerFree
	https://github.com/blascarr/PinManager
	https://github.com/blascarr/Persistance.git#DynamicCast
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^7.0.3
	teemuatlut/TMCStepper@^0.7.3

[env:esp8266]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
test_ignore = test_esp32_espui
build_flags = 
    -std=gnu++11
    -DDEBUG_ESP_PORT=Serial1
	;-DCORE_DEBUG_LEVEL=0
lib_deps = 
	https://github.com/blascarr/TickerFree
	https://github.com/blascarr/PinManager
	https://github.com/blascarr/Persistance.git#DynamicCast
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^7.0.3
	vshymanskyy/Preferences@^2.1.0
	teemuatlut/TMCStepper@^0.7.3

[env:esp32_test]
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
test_ignore = test_esp8266_espui
lib_deps = 
	https://github.com/blascarr/TickerFree
	https://github.com/blascarr/PinManager.git
	https://github.com/blascarr/Persistance
	mbedtls
	bblanchon/ArduinoJson@^7.0.3
	me-no-dev/ESP Async WebServer@^1.2.4
	me-no-dev/AsyncTCP@^1.1.1
	teemuatlut/TMCStepper@^0.7.3
build_flags = 
	-D UNIT_TEST

[env:esp8266_test]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
test_ignore = test_esp32_espui
lib_deps = 
	https://github.com/blascarr/TickerFree
	https://github.com/blascarr/PinManager
	https://github.com/blascarr/Persistance.git
	bblanchon/ArduinoJson@^7.0.3
	me-no-dev/ESP Async WebServer@^1.2.4
	vshymanskyy/Preferences@^2.1.0
	teemuatlut/TMCStepper@^0.7.3
build_flags = 
	-D UNIT_TEST

[env:m5stack]
platform = espressif32
board = m5stack-core-esp32
board_build.filesystem = littlefs
framework = arduino
test_ignore = test_esp32_espui
lib_deps = 
	https://github.com/blascarr/TickerFree
	https://github.com/blascarr/PinManager
	https://github.com/blascarr/Persistance.git#DynamicCast
	bblanchon/ArduinoJson@^7.0.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	teemuatlut/TMCStepper@^0.7.3
build_flags = 
	-D UNIT_TEST

[env:m5stack_test]
platform = espressif32
board = m5stack-core-esp32
board_build.filesystem = littlefs
framework = arduino
test_ignore = test_esp32_espui
lib_deps = 
	https://github.com/blascarr/TickerFree
	https://github.com/blascarr/PinManager
	https://github.com/blascarr/Persistance.git#DynamicCast
	bblanchon/ArduinoJson@^7.0.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/Links2004/arduinoWebSockets.git
	teemuatlut/TMCStepper@^0.7.3
build_flags = 
	-D UNIT_TEST
