; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
test_ignore = test_esp8266_persistance, test_esp8266_persistance_spiffs, test_esp8266_persistance_preference, test_esp32_persistance_spiffs
lib_deps = 
    ESPUI
    ESP Async WebServer
    ESPAsyncTCP # (or AsyncTCP on ESP32)
	https://github.com/blascarr/PinManager
	https://github.com/blascarr/Persistance.git#DynamicCast
	bblanchon/ArduinoJson@^7.0.3
# build_flags = -frtti
# board_build.partitions = tools/ESP32_1MB_noOTA.csv

[env:esp8266]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
test_ignore = test_esp32_persistance, test_esp32_persistance_preference, test_esp32_persistance_spiffs
lib_deps = 
	https://github.com/blascarr/PinManager
	https://github.com/blascarr/Persistance.git#DynamicCast
	bblanchon/ArduinoJson@^7.0.3
	vshymanskyy/Preferences@^2.1.0
